* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body{
    background-color: #dddcdc;
    color: #333;
}

header{
    background-color: #13293D;
    color: white;
    text-align: center;
    padding: 20px;
}


nav{
    background-color: #006494;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    
}
nav a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;

}
main{
    max-width: 900px;
    margin: 80px auto;
    padding: 40px;
    background: rgb(255, 255, 255);
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0,120,250,10);
}
.dest{
    background-image: url('../Images/fundoA.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: rgb(0, 114, 122);
    font-size: 24px;
    font-weight: bold;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px; 
    max-width: 1200px;
    margin: 100 auto;
}
.container img{
    width: 40%;
    max-width: 500px;
    height: auto;
    border-radius: 10px;
}
.texto{
    width: 60%;
    padding: 20px;
}
.bloco {
    background-color: #ffffff; /* ou outra cor de fundo desejada */
    margin: 40px auto;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 20px rgba(0,0,0,0.1);
    width: 90%;
    max-width: 1200px;
}
section:nth-child(even) .texto {
    order: -1 ;/*Move o texto para antes da imagem*/
}


<div class="row d-flex align-items-center col-md-6">
          <div class="">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
              <div class="carousel-inner rounded">
                <div class="carousel-item active">
                <img src="images/integrantes.png" class="d-block w-100" alt="Grupo">
                </div>
                <div class="carousel-item">
                  <img src="images/crisd.png.png" class="d-block w-100" alt="Danilo">
                </div>
                <div class="carousel-item">
                  <img src="images/neyg.png.png" class="d-block w-100" alt="Gabriel">
                </div>
                <div class="carousel-item">
                  <img src="images/gabir.png.png" class="d-block w-100" alt="Rubens">
                </div>
                <div class="carousel-item">
                  <img src="images/gansom.png.png" class="d-block w-100" alt="Miguel">
                </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Próximo</span>
              </button>
            </div>
          </div>
        </div>
</div>